# Summer_Practice_Tasks_2026

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/dbstub/: DbStubApplication.java
src/main/java/com/example/dbstub/client/: YandexGptClient.java
src/main/java/com/example/dbstub/config/: KafkaConfig.java
src/main/java/com/example/dbstub/controller/: TextController.java  WebController.java
src/main/java/com/example/dbstub/dto/: KafkaMessage.java  TextRequest.java  TextResponse.java
src/main/java/com/example/dbstub/entity/: Request.java  Response.java  Task.java
src/main/java/com/example/dbstub/exception/: DbException.java
src/main/java/com/example/dbstub/kafka/: KafkaListenerService.java  KafkaProducer.java
src/main/java/com/example/dbstub/repository/: RequestRepository.java  ResponseRepository.java  TaskRepository.java
src/main/java/com/example/dbstub/rpc/: RpcController.java  RpcRequest.java  RpcResponse.java  RpcService.java
src/main/java/com/example/dbstub/service/: AiService.java  DatabaseService.java  KeywordExtractorService.java  TextProcessingService.java
src/main/java/com/example/dbstub/validator/: TextValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: v1.0.0-create-tables.yaml
src/main/resources/templates/: history.html  index.html
src/test/java/com/example/dbstub/: DatabaseTest.java
src/test/java/com/example/dbstub/integration/: FullCycleIntegrationTest.java  LoadTest.java
src/test/java/com/example/dbstub/kafka/: KafkaIntegrationTest.java
src/test/java/com/example/dbstub/service/: AiServiceTest.java  DatabaseServiceTest.java  KeywordExtractorServiceTest.java
src/test/java/com/example/dbstub/validator/: TextValidatorTest.java
